# Oracle_helidon_Supplier_JPA_support

InventoryJpa/: pom.xml
InventoryJpa/src/main/java/com/shubham/InventoryJpa/: InventoryJpaApplication.java
InventoryJpa/src/main/java/com/shubham/InventoryJpa/Controller/: InventoryController.java
InventoryJpa/src/main/java/com/shubham/InventoryJpa/Entity/: Inventory.java
InventoryJpa/src/main/java/com/shubham/InventoryJpa/Repository/: InventoryRepository.java
InventoryJpa/src/main/java/com/shubham/InventoryJpa/Service/: InventoryService.java
InventoryJpa/src/main/resources/: application.properties
InventoryJpa/src/test/java/com/shubham/InventoryJpa/: InventoryJpaApplicationTests.java
