server.port=8081


spring.jpa.database=ORACLE
spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@//inventorydb_tp?TNS_ADMIN=/msdataworkshop/creds/
spring.datasource.username=INVENTORYUSER
spring.datasource.password=Welcome12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


